C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\bin\Debug\Aula_pavao_23_05.exe.config
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\bin\Debug\Aula_pavao_23_05.exe
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\bin\Debug\Aula_pavao_23_05.pdb
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csprojAssemblyReference.cache
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.Form1.resources
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.Properties.Resources.resources
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csproj.GenerateResource.cache
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csproj.CoreCompileInputs.cache
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.exe
C:\Users\labs\Desktop\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.pdb
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\bin\Debug\Aula_pavao_23_05.exe.config
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\bin\Debug\Aula_pavao_23_05.exe
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\bin\Debug\Aula_pavao_23_05.pdb
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csproj.AssemblyReference.cache
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csproj.SuggestedBindingRedirects.cache
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.Form1.resources
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.Properties.Resources.resources
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csproj.GenerateResource.cache
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.csproj.CoreCompileInputs.cache
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.exe
C:\Users\NICOL\Downloads\Aula_pavao_23_05\Aula_pavao_23_05\Aula_pavao_23_05\obj\Debug\Aula_pavao_23_05.pdb
