C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\bin\Debug\Aula_09_05_classe.exe.config
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\bin\Debug\Aula_09_05_classe.exe
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\bin\Debug\Aula_09_05_classe.pdb
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csprojAssemblyReference.cache
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.Form1.resources
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.Properties.Resources.resources
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csproj.GenerateResource.cache
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csproj.CoreCompileInputs.cache
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.exe
C:\Users\labs\Desktop\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.pdb
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\bin\Debug\Aula_09_05_classe.exe.config
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\bin\Debug\Aula_09_05_classe.exe
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\bin\Debug\Aula_09_05_classe.pdb
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csproj.AssemblyReference.cache
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csproj.SuggestedBindingRedirects.cache
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.Form1.resources
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.Properties.Resources.resources
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csproj.GenerateResource.cache
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.csproj.CoreCompileInputs.cache
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.exe
C:\Users\NICOL\Downloads\Aula_09_05_classe\Aula_09_05_classe\Aula_09_05_classe\obj\Debug\Aula_09_05_classe.pdb
